alcohol a beverage.
alive drink water.
alive starve unless drink beverage.
alive starve unless eat food.
appliance break unless repair by human.
beer a alcohol.
boson like higgy.
boson a cat.
cabbage a vegetable.
cat a cute.
cat a mammal.
cat eat cat_food.
cat_food a meat.
chicken freak doesnt sell alcohol.
chicken freak doesnt sell water.
chicken_freak a store.
chicken_freak sell beverage.
chicken_freak sell cat_food.
chicken_freak sell cigarette.
dave a man.
dave sell weed.
dishwasher a appliance.
energy_drink a beverage.
freshco a store.
freshco sell vegetable.
higgy a cat.
home_hardware a store.
home_hardware sell screw.
mammal a animal.
human a mammal.
human drink beer.
human repair appliance with screw.
human shower with water.
human smoke weed.
kiki a woman.
kiki drink energy_drink.
kiki drink vodka.
kiki eat meat.
kiki eat pepperoni.
kiki like boson.
kiki shop chicken_freak.
kiki shop freshco.
kiki shop lcbo.
kiki smoke cigarette.
lcbo a store.
lcbo sell alcohol.
mammal a alive.
man a human.
meat a food.
mr_meat a store.
mr_meat sell meat.
pepperoni a meat.
potato a vegetable.
sink a appliance.
sink give water.
sybil a woman.
sybil drink tequila.
sybil eat vegetable.
sybil like kiki.
sybil shop dave.
sybil shop home_hardware.
sybil shop mr_meat.
tequila a alcohol.
turkey a meat.
turnip a vegetable.
vegetable a food.
vodka a alcool.
water a beverage.
woman a human.
food a thing.
beverage a thing.
cigarette a thing.
appliance a thing.
store a location.
