alcohol        isa      beverage.
appliance      isa      thing.
athena         isa      woman.
athena         likes    sybil.
beer           isa      alcohol.
beverage       isa      object.
beverage       isa      thing.
boson          isa      cat.
boson          likes    higgy.
cabbage        isa      vegetable.
cat            eats     cat_food.
cat            isa      cute.
cat            isa      person.
cat            isa      person.
cat_food       isa      meat.
chicken_freak  has      cat_food.
chicken_freak  has      cigarette.
chicken_freak  has      soft_drink.
chicken_freak  isa      store.
chicken_freak  isa      store.
cigarette      isa      thing.
dave           has      weed.
dave           isa      man.
dishwasher     isa      appliance.
energy_drink   isa      soft_drink.
food           isa      object.
food           isa      thing.
freshco        has      vegetable.
freshco        isa      store.
gwen           isa      woman.
gwen           likes    sybil.
higgy          isa      cat.
higgy          isa      cat.
home_hardware  has      screw.
home_hardware  isa      store.
human          drink    beer.
human          isa      person.
human          smokes   weed.
kiki           dislike  tequila.
kiki           drink    energy_drink.
kiki           drink    vodka.
kiki           drinks   alcohol.
kiki           drinks   energy_drink.
kiki           eats     meat.
kiki           isa      woman.
kiki           likes    boson.
kiki           shops_at chicken_freak.
kiki           shops_at freshco.
kiki           shops_at lcbo.
kiki           smoke    cigarette.
kiki           smokes   cigarette.
lcbo           has      alcohol.
lcbo           isa      store.
man            isa      human.
meat           isa      food.
mr_meat        has      meat.
mr_meat        isa      store.
pepperoni      isa      meat.
pepsi          isa      beverage.
potato         isa      vegetable.
sink           has      water.
sink           isa      appliance.
soft_drink     isa      beverage.
steak          isa      meat.
store          isa      location.
sybil          drink    tequila.
sybil          drinks   tequila.
sybil          eats     turkey.
sybil          eats     vegetable.
sybil          isa      woman.
sybil          likes    kiki.
sybil          shops_at dave.
sybil          shops_at home_hardware.
sybil          shops_at mr_meat.
tequila        isa      alcohol.
thing          isa      object.
turkey         isa      meat.
turnip         isa      vegetable.
vegetable      isa      food.
vodka          isa      alcohol.
water          isa      beverage.
weed           isa      thing.
woman          isa      human.
