alcohol        isa      beverage.
appliance      isa      thing.
art            isa      paper.
athena         dislike  pet.
athena         drink    whiskey.
athena         eat      vegetable.
athena         isa      woman.
athena         likes    sybil.
athena         write_a  book.
beer           isa      alcohol.
beverage       isa      object.
beverage       isa      thing.
book           isa      writing.
bookshelf      has      writing.
bookshelf      isa      appliance.
boson          isa      cat.
boson          likes    higgy.
bytes          isa      thing.
cabbage        isa      vegetable.
cat            drink    water.
cat            eat      cat_food.
cat            isa      cute.
cat            isa      person.
cat            isa      person.
cat_food       isa      meat.
chicken_freak  has      cat_food.
chicken_freak  has      cigarette.
chicken_freak  has      soft_drink.
chicken_freak  isa      store.
chicken_freak  isa      store.
cigarette      isa      thing.
computer       has      bytes.
computer       isa      appliance.
dave           dislike  operate.
dave           dislike  read.
dave           dislike  scare_off.
dave           has      weed.
dave           isa      man.
dishwasher     isa      appliance.
drawing        isa      art.
energy_drink   isa      soft_drink.
food           isa      object.
food           isa      thing.
freshco        has      vegetable.
freshco        isa      store.
gwen           dislike  dishwasher.
gwen           isa      woman.
gwen           likes    sybil.
gwen           write_a  poem.
higgy          isa      cat.
higgy          isa      cat.
home_hardware  has      screw.
home_hardware  isa      store.
hooch          isa      alcohol.
hooch_shelf    has      hooch.
hooch_shelf    isa      appliance.
human          drink    beer.
human          drink    water.
human          isa      person.
human          smokes   weed.
kiki           dislike  cat_food.
kiki           dislike  poem.
kiki           dislike  tequila.
kiki           dislike  turkey.
kiki           dislike  whiskey.
kiki           drink    alcohol.
kiki           drink    energy_drink.
kiki           eat      meat.
kiki           eats     potato.
kiki           isa      woman.
kiki           likes    boson.
kiki           likes    higgy.
kiki           shop_at  chicken_freak.
kiki           shop_at  freshco.
kiki           shop_at  lcbo.
kiki           smokes   cigarette.
kiki           write_a  program.
lcbo           has      alcohol.
lcbo           isa      store.
man            isa      human.
meat           isa      food.
mr_meat        has      meat.
mr_meat        isa      store.
canvas         isa      art.
painting       isa      canvas.
paper          isa      thing.
pepperoni      isa      meat.
pepsi          isa      beverage.
person         isa      object.
picture        isa      art.
poem           isa      art.
poem           isa      writing.
potato         isa      vegetable.
program        isa      bytes.
sink           has      water.
sink           isa      appliance.
sketchbook     has      art.
sketchbook     isa      appliance.
soft_drink     isa      beverage.
steak          isa      meat.
store          isa      location.
sybil          draw     picture.
sybil          drink    hooch.
sybil          drink    tequila.
sybil          eat      turkey.
sybil          eat      vegetable.
sybil          isa      cute.
sybil          isa      woman.
sybil          likes    boson.
sybil          likes    kiki.
sybil          paint    painting.
sybil          shop_at  dave.
sybil          shop_at  home_hardware.
sybil          shop_at  mr_meat.
tequila        isa      alcohol.
thing          isa      object.
turkey         isa      meat.
turnip         isa      vegetable.
vegetable      isa      food.
vodka          isa      alcohol.
sybil          has      canvas.
water          isa      beverage.
weed           isa      thing.
whiskey        isa      alcohol.
woman          isa      human.
writing        isa      paper.
