alcohol        isa      beverage.
appliance      isa      thing.
athena         isa      woman.
athena         likes    sybil.
beer           isa      alcohol.
beverage       isa      object.
beverage       isa      thing.
boson          isa      cat.
boson          likes    higgy.
cabbage        isa      vegetable.
cat            eat      cat_food.
cat            isa      cute.
cat            isa      person.
cat            isa      person.
chicken_freak  has      soft_drink.
chicken_freak  has      cat_food.
chicken_freak  has      cigarette.
chicken_freak  isa      store.
chicken_freak  isa      store.
cigarette      isa      thing.
man            isa      human.
dave           has      weed.
dave           isa      man.
dishwasher     isa      appliance.
energy_drink   isa      soft_drink.
soft_drink     isa      beverage.
food           isa      object.
food           isa      thing.
freshco        has      vegetable.
freshco        isa      store.
gwen           isa      woman.
gwen           likes    sybil.
higgy          isa      cat.
higgy          isa      cat.
home_hardware  has      screw.
home_hardware  isa      store.
human          drink    beer.
human          isa      person.
kiki           dislike  cat_food.
kiki           dislike  tequila.
kiki           drink    energy_drink.
kiki           drink    vodka.
kiki           eat      meat.
kiki           isa      woman.
kiki           likes    boson.
kiki           shop_at  chicken_freak.
kiki           shops_at freshco.
kiki           shops_at lcbo.
kiki           smoke    cigarette.
lcbo           has      alcohol.
lcbo           isa      store.
meat           isa      food.
mr_meat        has      meat.
mr_meat        isa      store.
pepperoni      isa      meat.
pepsi          isa      beverage.
potato         isa      vegetable.
sink           give     water.
sink           isa      appliance.
steak          isa      meat.
store          isa      location.
sybil          drink    tequila.
sybil          eat      turkey.
sybil          eat      vegetable.
sybil          isa      woman.
sybil          likes    kiki.
sybil          shop_at  dave.
sybil          shop_at  home_hardware.
sybil          shop_at  mr_meat.
tequila        isa      alcohol.
thing          isa      object.
turkey         isa      meat.
turnip         isa      vegetable.
vegetable      isa      food.
vodka          isa      alcohol.
water          isa      beverage.
woman          isa      human.
kiki           shop_at  freshco.
human          operate  appliance.
