alcohol        isa      beverage.
appliance      isa      thing.
athena         drink    whiskey.
athena         eat      vegetable.
athena         isa      woman.
athena         likes    sybil.
beer           isa      alcohol.
beverage       isa      object.
beverage       isa      thing.
boson          isa      cat.
boson          likes    higgy.
cabbage        isa      vegetable.
cat            drink    water.
cat            eat      cat_food.
cat            isa      cute.
cat            isa      person.
cat            isa      person.
cat_food       isa      meat.
chicken_freak  has      cat_food.
chicken_freak  has      cigarette.
chicken_freak  has      soft_drink.
chicken_freak  isa      store.
chicken_freak  isa      store.
cigarette      isa      thing.
dave           has      weed.
dave           isa      man.
dishwasher     isa      appliance.
energy_drink   isa      soft_drink.
food           isa      object.
food           isa      thing.
freshco        has      vegetable.
freshco        isa      store.
gwen           isa      woman.
gwen           likes    sybil.
higgy          isa      cat.
higgy          isa      cat.
home_hardware  has      screw.
home_hardware  isa      store.
hooch          isa      alcohol.
hooch_shelf    has      hooch.
hooch_shelf    isa      appliance.
human          drink    beer.
human          drink    water.
human          isa      person.
human          smokes   weed.
kiki           dislike  cat_food.
kiki           dislike  tequila.
kiki           dislike  whiskey.
kiki           drink    alcohol.
kiki           drink    energy_drink.
kiki           eat      meat.
kiki           isa      woman.
kiki           likes    boson.
kiki           likes    higgy.
kiki           shop_at  chicken_freak.
kiki           shop_at  freshco.
kiki           shop_at  lcbo.
kiki           smokes   cigarette.
lcbo           has      alcohol.
lcbo           isa      store.
man            isa      human.
meat           isa      food.
mr_meat        has      meat.
mr_meat        isa      store.
pepperoni      isa      meat.
pepsi          isa      beverage.
potato         isa      vegetable.
sink           isa      appliance.
soft_drink     isa      beverage.
steak          isa      meat.
store          isa      location.
sybil          drink    hooch.
sybil          drink    tequila.
sybil          eat      turkey.
sybil          eat      vegetable.
sybil          isa      cute.
sybil          isa      woman.
sybil          likes    kiki.
sybil          shop_at  dave.
sybil          shop_at  home_hardware.
sybil          shop_at  mr_meat.
tequila        isa      alcohol.
thing          isa      object.
person         isa      object.
turkey         isa      meat.
turnip         isa      vegetable.
vegetable      isa      food.
vodka          isa      alcohol.
water          isa      beverage.
weed           isa      thing.
whiskey        isa      alcohol.
woman          isa      human.
