alcohol is_a beverage.
alive drink water.
alive starve unless drink beverage.
alive starve unless eat food.
appliance is_a thing.
appliance break unless repair by human.
beer is_a alcohol.
beverage is_a thing.
boson is_a cat.
boson like higgy.
cabbage is_a vegetable.
cat is_a cute.
cat is_a mammal.
cat is_a person.
cat eat cat_food.
cat_food is_a meat.
chicken_freak doesnt has alcohol.
chicken_freak doesnt has water.
chicken_freak is_a store.
chicken_freak has beverage.
chicken_freak has cat_food.
chicken_freak has cigarette.
cigarette is_a thing.
dave is_a man.
dave has weed.
dishwasher is_a appliance.
energy_drink is_a beverage.
food is_a thing.
freshco is_a store.
freshco has vegetable.
higgy is_a cat.
home_hardware is_a store.
home_hardware has screw.
human is_a mammal.
human is_a person.
human drink beer.
human repair appliance with screw.
human shower human with water.
human smoke weed.
kiki is_a woman.
kiki dislike cat_food.
kiki dislike tequila.
kiki drink energy_drink.
kiki drink vodka.
kiki eat meat.
kiki like boson.
kiki shop_at chicken_freak.
kiki shop_at freshco.
kiki shop_at lcbo.
kiki smoke cigarette.
lcbo is_a store.
lcbo has alcohol.
mammal is_a alive.
mammal is_a animal.
man is_a human.
meat is_a food.
mr_meat is_a store.
mr_meat has meat.
pepperoni is_a meat.
pepsi is_a beverage.
potato is_a vegetable.
sink is_a appliance.
sink give water.
steak is_a meat.
store is_a location.
sybil is_a woman.
sybil drink tequila.
sybil eat turkey.
sybil eat vegetable.
sybil like kiki.
sybil shop_at dave.
sybil shop_at home_hardware.
sybil shop_at mr_meat.
tequila is_a alcohol.
turkey is_a meat.
turnip is_a vegetable.
vegetable is_a food.
vodka is_a alcohol.
water is_a beverage.
woman is_a human.
