alcohol a beverage.
alive drink water.
alive starve unless drink beverage.
alive starve unless eat food.
appliance a thing.
appliance break unless repair by human.
beer a alcohol.
beverage a thing.
boson a cat.
boson like higgy.
cabbage a vegetable.
cat a cute.
cat a mammal.
cat a person.
cat eat cat_food.
cat_food a meat.
chicke freak doesnt has alcohol.
chicke freak doesnt has water.
chicken_freak a store.
chicken_freak has beverage.
chicken_freak has cat_food.
chicken_freak has cigarette.
cigarette a thing.
dave a man.
dave has weed.
dishwasher a appliance.
energy_drink a beverage.
food a thing.
freshco a store.
freshco has vegetable.
higgy a cat.
home_hardware a store.
home_hardware has screw.
human a mammal.
human a person.
human drink beer.
human repair appliance with screw.
human shower human with water.
human smoke weed.
kiki a woman.
kiki dislike cat_food.
kiki dislike tequila.
kiki drink energy_drink.
kiki drink vodka.
kiki eat pepperoni.
kiki like boson.
kiki shop_at chicken_freak.
kiki shop_at freshco.
kiki shop_at lcbo.
kiki smoke cigarette.
lcbo a store.
lcbo has alcohol.
mammal a alive.
mammal a animal.
man a human.
meat a food.
mr_meat a store.
mr_meat has meat.
pepperoni a meat.
pepsi a beverage.
potato a vegetable.
sink a appliance.
sink give water.
store a location.
sybil a woman.
sybil drink tequila.
sybil eat turkey.
sybil eat vegetable.
sybil like kiki.
sybil shop_at dave.
sybil shop_at home_hardware.
sybil shop_at mr_meat.
tequila a alcohol.
turkey a meat.
turnip a vegetable.
vegetable a food.
vodka a alcohol.
water a beverage.
woman a human.
