human          isa      person.
woman          isa      human.
kiki           isa      woman.
kiki           likes    boson.
kiki           shop_at  chicken_freak.
sybil          isa      woman.
sybil          likes    kiki.
cat            isa      person.
cat            eat      cat_coof.
higgy          isa      cat.
boson          isa      cat.
boson          likes    higgy.
gwen           isa      woman.
gwen           likes    sybil.
athena         isa      woman.
athena         likes    sybil.
chicken_freak  isa      store.
chicken_freak  has      cat_food.
sybil          drink    tequila.
sybil          eat      turkey.
sybil          eat      vegetable.
sybil          shop_at  dave.
sybil          shop_at  home_hardware.
sybil          shop_at  mr_meat.
water isa beverage.
meat isa food.
mr_meat has meat.
mr_meat isa store.
pepperoni isa meat.
pepsi isa beverage.
potato isa vegetable.
sink give water.
sink isa appliance.
steak isa meat.
store isa location.
tequila isa alcohol.
thing isa object.
turkey isa meat.
turnip isa vegetable.
vegetable isa food.
vodka isa alcohol.
kiki shops_at freshco.
kiki shops_at lcbo.
kiki smoke cigarette.
lcbo has alcohol.
lcbo isa store.
kiki dislike cat_food.
kiki dislike tequila.
kiki drink energy_drink.
kiki drink vodka.
kiki eat meat.
chicken_freak has beverage.
chicken_freak has cat_food.
chicken_freak has cigarette.
chicken_freak isa store.
cigarette isa thing.
dave has weed.
dave isa man.
dishwasher isa appliance.
energy_drink isa beverage.
food isa object.
food isa thing.
freshco has vegetable.
freshco isa store.
higgy isa cat.
home_hardware has screw.
home_hardware isa store.
human drink beer.
beer isa alcohol.
alcohol isa beverage.
appliance isa object.
appliance isa thing.
beverage isa object.
beverage isa thing.
cabbage isa vegetable.
cat eat cat_food.
cat isa person.
cat isa cute.
