human          isa      person.
woman          isa      human.
kiki           isa      woman.
kiki           likes    boson.
kiki           shop_at  chicken_freak.
sybil          isa      woman.
sybil          likes    kiki.
cat            isa      person.
cat            eat      cat_coof.
higgy          isa      cat.
boson          isa      cat.
boson          likes    higgy.
gwen           isa      woman.
gwen           likes    sybil.
athena         isa      woman.
athena         likes    sybil.
chicken_freak  isa      store.
chicken_freak  has      cat_food.
sybil          drink    tequila.
sybil          eat      turkey.
sybil          eat      vegetable.
sybil          shop_at  dave.
sybil          shop_at  home_hardware.
sybil          shop_at  mr_meat.
